<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital.CCartilla">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIBAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCartilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.CControladora">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CControladora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.CEspecialista">
    <Position X="6.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAABAAABAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CEspecialista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.CInterfaz">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CInterfaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.CProfesional">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAGQAAAAAAAAAASAgAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>CProfesional.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>